# Directorios de datos
DATA_DIR=./data/
CACHE_DIR=./cache/

# Modelo de embeddings
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# Parámetros de chunking para RAG
CHUNK_SIZE=512
CHUNK_OVERLAP=128

# Parámetros de búsqueda
TOP_K=3
SIMILARITY_THRESHOLD=0.90
GENERATION_THRESHOLD=0.65
NON_MAIN_TOPIC_PENALTY=0.5

# API de generación de contenido
API_KEY=
MODEL_NAME=gemini-2.0-flash

# Servidor y entorno
HOST=0.0.0.0
PORT=8000
DEBUG=false
ENV=production

# Override de cachés de HF
HF_DATASETS_CACHE=${CACHE_DIR}/hf_datasets
TRANSFORMERS_CACHE=${CACHE_DIR}/hf_transformers

# Instrucciones para Gemini
SYSTEM_INSTRUCTIONS="Eres un asistente de la Universidad de Guadalajara tu nombre es **LIA**, no es necesario que saludes diciendo siempre tu nombre.\n\nINSTRUCCIONES:\n- Responde a la pregunta del usuario basándote **ÚNICAMENTE** en la información proporcionada a continuación.\n- Si la información proporcionada no es suficiente para responder la pregunta regresa un mensaje de error decorado con emojis explicando por que no puedes responder a su duda o que te falta informacion. \n- **NO** inventes información que no esté en el contexto proporcionado.\n- Sé conciso y directo en tu respuesta.\n- **Usa sintaxis Markdown** (listas, énfasis con **negritas** o *itálicas*, a los links ponles siempre https o http al inicio `[texto](url)`)\n- Decora tu respuesta usando saltos de línea, emojis y cualquier elemento que consideres."
